# hk-biashara-os-dev

./: .gitignore  BiasharaOS.sln  DEPLOYMENT_UPDATES.md  Dockerfile  POSTMAN_COLLECTION.json  README.md  document-signatures-and-theming.plan.md  globalenv.config  migrate.sh  template-first-document-flow-implementation.plan.md  template-system-implementation.plan.md
scripts/: SECRETS.md  SeedTemplates.cs  SeedTemplates.csproj  deploy-azure-container-apps.sh  migrate.sh  seed-templates.sh  setup-azure-auth.sh  setup-keyvault.sh
src/ApiWorker/: ApiWorker.csproj  ApiWorker.http  Program.cs  appsettings.Development.json  appsettings.json
src/ApiWorker/Authentication/: README.md
src/ApiWorker/Authentication/Attributes/: RequireBusinessProfileAttribute.cs
src/ApiWorker/Authentication/Controllers/: AuthController.cs
src/ApiWorker/Authentication/DTOs/: AuthDtos.cs
src/ApiWorker/Authentication/Entities/: AppUser.cs  Business.cs  DeviceSession.cs  Entity.cs  Membership.cs  Template.cs
src/ApiWorker/Authentication/Extensions/: AuthServiceCollectionExtensions.cs
src/ApiWorker/Authentication/Interfaces/: IAuthService.cs
src/ApiWorker/Authentication/Middleware/: CurrentUserMiddleware.cs
src/ApiWorker/Authentication/Services/: AuthService.cs  AuthenticationService.cs  ICurrentUserService.cs
src/ApiWorker/Authentication/Settings/: AuthSettings.cs
src/ApiWorker/Authentication/enums/: Enums.cs
src/ApiWorker/Configuration/Extensions/: KeyVaultServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
src/ApiWorker/Cosmos/Extensions/: CosmosServiceCollectionExtensions.cs
src/ApiWorker/Cosmos/Settings/: CosmosSettings.cs
src/ApiWorker/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ApiWorker/Data/Migrations/: 20251114103735_AddPreviewBlobUrl.Designer.cs  20251114103735_AddPreviewBlobUrl.cs
src/ApiWorker/Documents/Configurations/: DocumentConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  QuotationConfiguration.cs  ReceiptConfiguration.cs  ShareLogConfiguration.cs  TemplateConfiguration.cs  TransactionalDocumentConfiguration.cs  TransactionalDocumentLineConfiguration.cs
src/ApiWorker/Documents/Controllers/: DocumentsController.cs  InvoicesController.cs  TemplatesController.cs
src/ApiWorker/Documents/DTOs/: DocumentDtos.cs  ExtractedDocumentData.cs  ExtractedInvoiceData.cs  InvoiceDtos.cs  TemplateDtos.cs  (+1 more)
src/ApiWorker/Migrations/: 20251112053313_InitialCreate.Designer.cs  20251112053313_InitialCreate.cs  20251112202609_InitialSimplifiedSchema.cs  20251113094230_RemoveTaxFieldsFromBusiness.Designer.cs  20251113094230_RemoveTaxFieldsFromBusiness.cs  20251113094900_AddLogoUrlToBusiness.Designer.cs  20251113094900_AddLogoUrlToBusiness.cs  20251113095547_AddLogoUrlColumnToBusiness.Designer.cs  20251113095547_AddLogoUrlColumnToBusiness.cs  20251114033530_AddDocumentsModule.Designer.cs  20251114033530_AddDocumentsModule.cs  20251116041112_InitialCreate.Designer.cs  20251116041112_InitialCreate.cs  20251118034222_RemoveShareLogsAndAddReceiptQuotation.Designer.cs  20251118034222_RemoveShareLogsAndAddReceiptQuotation.cs  20251118100349_DocumentSignaturesAndThemes.Designer.cs  20251118100349_DocumentSignaturesAndThemes.cs  ApplicationDbContextModelSnapshot.cs
src/ApiWorker/Properties/: launchSettings.json
src/ApiWorker/Speech/: README.md
src/ApiWorker/Storage/: BlobStorageService.cs
(+86 files in other folders)
